<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Test task</title>

      <style type="text/css">
         body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
         }

         img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            margin: 0;
            padding: 0;
            display: block;
         }

         table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
         }
         @media screen and (max-width: 679.98px) {
            .advantage .table-300 {
               padding-right: 0px !important;
               padding-left: 0px !important;
               padding-top: 12px !important;
               padding-bottom: 12px !important;
            }
            .item-menu.first {
               padding-left: 12px !important;
            }
            .item-menu.last {
               padding-right: 12px !important;
            }
            .app-link.first {
               padding-left: 8px !important;
            }
            .app-link.last {
               padding-right: 8px !important;
            }
         }

         @media screen and (max-width: 599.98px) {
            .container {
               padding-right: 20px !important;
               padding-left: 20px !important;
            }
            .item-menu {
               padding-top: 6px !important;
               padding-bottom: 6px !important;
            }
         }

         @media screen and (max-width: 399.98px) {
            .container {
               padding-right: 10px !important;
               padding-left: 10px !important;
            }
            .table-300 {
               width: 100% !important;
               max-width: 100% !important;
            }
            .item-menu {
               width: auto !important;
            }
            .app-link {
               padding-top: 4px !important;
               padding-bottom: 4px !important;
            }
         }
      </style>
   </head>

   <body style="margin: 0; padding: 0; min-width: 100%">
      <div
         style="
            font-size: 0px;
            color: #000000;
            opacity: 0;
            visibility: hidden;
            overflow: hidden;
            max-width: 0px;
            max-height: 0px;
            display: none;
            line-height: 1px;
            mso-line-height-rule: exactly;
            mso-hide: all;
         "
      >
         Preheader test task local config 111
      </div>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999" style="margin: 0; padding: 0">
         <tr>
            <td style="padding-top: 20px; padding-bottom: 20px">
               <table class="table-680" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 680px" bgcolor="#ffffff">
                  <tr>
                     <td class="container" style="padding-top: 22px; padding-bottom: 46px; padding-left: 40px; padding-right: 40px">
                        <table class="table-600" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px" align="center" bgcolor="#ffffff">
                           <tr>
                              <td align="left" width="122px">
                                 <a href="https://www.google.com/" title="pdfFfiller-logo" target="_blank">
                                    <img src="https://i.ibb.co/f9cRf9B/logo.png" alt="pdfFfiller-logo" width="122px" border="0px" style="max-width: 122px" />
                                 </a>
                              </td>
                              <td align="right">
                                 <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0">
                                    <tr>
                                       <td align="right" style="padding-right: 8px">
                                          <a
                                             href="https://www.google.com/"
                                             target="_blank"
                                             title="Go to My Organization"
                                             style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #2192ef; font-size: 16px; font-weight: 700; line-height: 24px"
                                             >Go to My Organization</a
                                          >
                                       </td>
                                       <td>
                                          <a href="https://www.google.com/" target="_blank" title="Arrow-right" style="background-color: #ffffff; text-decoration: none">
                                             <img src="https://i.ibb.co/XVcT5Sz/Arrow-right.png" alt="Arrow-right" width="16px" border="0px" style="max-width: 16px" />
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 12px">
                        <p style="font-family: Arial, Helvetica, sans-serif; margin: 0; color: #2c2c2c; font-size: 32px; font-weight: 700; line-height: 40px">Your billing, simplified.</p>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 12px">
                        <p style="font-family: Arial, Helvetica, sans-serif; margin: 0; color: #2c2c2c; font-size: 16px; font-weight: 400; line-height: 24px">
                           We have an important billing update for you.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 12px">
                        <p style="font-family: Arial, Helvetica, sans-serif; margin: 0; color: #2c2c2c; font-size: 16px; font-weight: 400; line-height: 24px">
                           We wanted to make things easier for our customers, so we combined subscription and teammates' charges in one billing cycle.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 12px">
                        <p style="font-family: Arial, Helvetica, sans-serif; margin: 0; color: #2c2c2c; font-size: 16px; font-weight: 400; line-height: 24px">
                           As a thank you for being our loyal customer, we’ll continue providing the best service to your current extra teammates for free*.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 32px">
                        <table class="table-600" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0; padding: 0" align="center">
                           <tr>
                              <td class="advantage" align="center" style="font-size: 0">
                                 <table
                                    class="table-300"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    style="width: 100%; max-width: 300px; display: inline-block; margin: 0; padding: 0 12px 0 0"
                                 >
                                    <tr>
                                       <td style="border-radius: 8px; border: solid 1px #e9e9e9; padding-left: 24px; padding-top: 24px; padding-right: 24px; padding-bottom: 24px">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0; padding: 0">
                                             <tr>
                                                <td style="padding-bottom: 16px">
                                                   <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0; padding: 0">
                                                      <tr>
                                                         <td>
                                                            <img src="https://i.ibb.co/JyM5F3q/close.png" width="40px" border="0" style="max-width: 40px" alt="before" />
                                                         </td>
                                                         <td>
                                                            <p
                                                               style="
                                                                  margin: 0;
                                                                  padding: 0;
                                                                  color: #2c2c2c;
                                                                  font-family: Arial;
                                                                  font-size: 24px;
                                                                  font-weight: 700;
                                                                  line-height: 32px;
                                                                  padding-left: 16px;
                                                               "
                                                            >
                                                               Before
                                                            </p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="padding-bottom: 12px">
                                                   <ul
                                                      style="
                                                         font-family: Arial, Helvetica, sans-serif;
                                                         margin: 0;
                                                         padding: 0 0 0 20px;
                                                         color: #2c2c2c;
                                                         font-size: 14px;
                                                         font-weight: 400;
                                                         line-height: 20px;
                                                      "
                                                   >
                                                      <li>You had multiple billing cycles</li>
                                                   </ul>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <ul
                                                      style="
                                                         font-family: Arial, Helvetica, sans-serif;
                                                         margin: 0;
                                                         padding: 0 0 0 20px;
                                                         color: #2c2c2c;
                                                         font-size: 14px;
                                                         font-weight: 400;
                                                         line-height: 20px;
                                                      "
                                                   >
                                                      <li>You paid for your subscription and for your extra teammates separately</li>
                                                   </ul>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table
                                    class="table-300"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    style="width: 100%; max-width: 300px; display: inline-block; margin: 0; padding: 0 0 0 12px"
                                 >
                                    <tr>
                                       <td style="border-radius: 8px; border: solid 2px #02a974; padding-left: 24px; padding-top: 24px; padding-right: 24px; padding-bottom: 24px">
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0; padding: 0">
                                             <tr>
                                                <td style="padding-bottom: 16px">
                                                   <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0; padding: 0">
                                                      <tr>
                                                         <td>
                                                            <img src="https://i.ibb.co/Q8D0HgF/now.png" width="40px" border="0px" style="max-width: 40px" alt="now" />
                                                         </td>
                                                         <td>
                                                            <p
                                                               style="
                                                                  margin: 0;
                                                                  padding: 0;
                                                                  color: #2c2c2c;
                                                                  font-family: Arial;
                                                                  font-size: 24px;
                                                                  font-weight: 700;
                                                                  line-height: 32px;
                                                                  padding-left: 16px;
                                                               "
                                                            >
                                                               Now
                                                            </p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="padding-bottom: 12px">
                                                   <ul
                                                      style="
                                                         font-family: Arial, Helvetica, sans-serif;
                                                         margin: 0;
                                                         padding: 0 0 0 20px;
                                                         color: #2c2c2c;
                                                         font-size: 14px;
                                                         font-weight: 400;
                                                         line-height: 20px;
                                                      "
                                                   >
                                                      <li>You’ll have one billing cycle</li>
                                                   </ul>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <ul
                                                      style="
                                                         font-family: Arial, Helvetica, sans-serif;
                                                         margin: 0;
                                                         padding: 0 0 0 20px;
                                                         color: #2c2c2c;
                                                         font-size: 14px;
                                                         font-weight: 400;
                                                         line-height: 20px;
                                                      "
                                                   >
                                                      <li>You’ll only pay for your subscription, no charge for your current extra teammates</li>
                                                   </ul>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 48px" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0; padding: 0">
                           <tr>
                              <td>
                                 <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0; padding: 0">
                                    <tr>
                                       <td>
                                          <a
                                             href="https://www.google.com/"
                                             target="_blank"
                                             style="
                                                border-radius: 4px;
                                                background-color: #ff9000;
                                                padding: 12px 40px 12px 40px;
                                                display: inline-block;
                                                text-decoration: none;
                                                color: #ffffff;
                                                font-family: Arial;
                                                font-size: 16px;
                                                font-weight: 700;
                                                line-height: 24px;
                                                text-align: center;
                                             "
                                             title="Review changes in My Organization"
                                             >Review changes in My Organization</a
                                          >
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 60px">
                        <p style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; color: #6b6b6b; font-family: Arial; font-size: 16px; font-weight: 400; line-height: 24px">
                           *Changing or canceling your subscription will freeze the accounts of your extra teammates. To restore their accounts, please
                           <a href="https://www.google.com/" style="color: #2192ef" target="_blank">contact us</a>.
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 60px">
                        <table
                           class="table-600"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           align="center"
                           bgcolor="#ffffff"
                           style="width: 100%; max-width: 600px; padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 24px; border-radius: 8px; border: 1px solid #e7e7e7"
                        >
                           <tr>
                              <td align="center" style="padding-bottom: 16px">
                                 <img src="https://i.ibb.co/BcH19vK/contact.png" alt="contact us" width="60px" border="0px" style="max-width: 60px" />
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding-bottom: 32px">
                                 <p style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; color: #2c2c2c; font-size: 24px; font-weight: 700; line-height: 32px">
                                    If you have any questions, please contact our support team.
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <a
                                    href="https://www.google.com/"
                                    target="_blank"
                                    style="
                                       padding-left: 40px;
                                       padding-right: 40px;
                                       padding-bottom: 12px;
                                       padding-top: 12px;
                                       display: inline-block;
                                       text-decoration: none;
                                       border-radius: 4px;
                                       border: 2px solid #ff9000;
                                       color: #2c2c2c;
                                       font-family: Arial, Helvetica, sans-serif;
                                       font-size: 16px;
                                       font-weight: 700;
                                       line-height: 24px;
                                    "
                                    title="Contact Support"
                                    >Contact Support</a
                                 >
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 24px">
                        <table
                           class="table-600"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           align="center"
                           bgcolor="#040E3A"
                           style="width: 100%; max-width: 600px; border-radius: 4px; background-color: #040e3a"
                        >
                           <tr>
                              <td>
                                 <img src="https://i.ibb.co/843Z83z/featured-image-2x.png" border="0" style="width: 100%; max-width: 600px" alt="featured-image" />
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 16px">
                        <p style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; color: #2c2c2c; font-size: 24px; font-weight: 700; line-height: 32px">
                           pdfFiller for Enterprise: Transform how your organization works with documents
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 60px">
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0">
                           <tr>
                              <td align="left" style="padding-right: 8px">
                                 <a
                                    href="https://www.google.com/"
                                    target="_blank"
                                    title="Go to My Organization"
                                    style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #2192ef; font-size: 16px; font-weight: 700; line-height: 24px"
                                    >Select a pdfFiller for Enterprise plan</a
                                 >
                              </td>
                              <td>
                                 <a href="https://www.google.com/" target="_blank">
                                    <img src="https://i.ibb.co/XVcT5Sz/Arrow-right.png" alt="Arrow-right" width="16px" border="0px" style="max-width: 16px" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" style="padding-left: 40px; padding-right: 40px; padding-bottom: 16px">
                        <table
                           class="table-600"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           style="width: 100%; max-width: 600px; margin: 0; padding: 0; border-radius: 12px; background-color: #f9f9f9"
                           bgcolor="#f9f9f9"
                           align="center"
                        >
                           <tr>
                              <td style="padding-left: 24px; padding-right: 24px; padding-bottom: 40px; padding-top: 40px; border-radius: 12px" bgcolor="#f9f9f9" align="center">
                                 <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0" align="center">
                                    <tr>
                                       <td align="center">
                                          <p style="margin: 0; padding: 0; color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px">
                                             – Best regards,
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="padding-bottom: 32px">
                                          <p style="margin: 0; padding: 0; color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px">
                                             Sarah from the pdfFiller Team
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding-bottom: 32px" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0" align="center">
                                             <tr>
                                                <td align="center" style="font-size: 0px">
                                                   <table class="app-link first" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; margin: 0; padding: 0 8px 0 0" align="center">
                                                      <tr>
                                                         <td>
                                                            <a href="https://www.google.com/" target="_blank" style="width: 100%; display: inline-block">
                                                               <img src="https://i.ibb.co/9qff3qq/app-store.png" border="0px" style="max-width: 108px" alt="Link to app-store" />
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table class="app-link" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; margin: 0; padding: 0 8px 0 8px" align="center">
                                                      <tr>
                                                         <td>
                                                            <a href="https://www.google.com/" target="_blank">
                                                               <img src="https://i.ibb.co/wp6qKN7/google-play.png" border="0" style="max-width: 111px" alt="Link to google-play" />
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table class="app-link" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; margin: 0; padding: 0 8px 0 8px" align="center">
                                                      <tr>
                                                         <td>
                                                            <a href="https://www.google.com/" target="_blank">
                                                               <img
                                                                  src="https://i.ibb.co/X59T613/pdf-Filler-for-Windows.png"
                                                                  width="151px"
                                                                  border="0px"
                                                                  style="max-width: 151px"
                                                                  alt="Load pdfFiller for Windows"
                                                               />
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table class="app-link last" border="0" cellpadding="0" cellspacing="0" style="display: inline-block; margin: 0; padding: 0 0 0 8px" align="center">
                                                      <tr>
                                                         <td>
                                                            <a href="https://www.google.com/" target="_blank">
                                                               <img
                                                                  src="https://i.ibb.co/v1npHWm/pdf-Filler-for-Mac.png"
                                                                  width="121px"
                                                                  border="0px"
                                                                  style="max-width: 121px"
                                                                  alt="Load pdfFiller for Mac"
                                                               />
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="padding-bottom: 16px">
                                          <p style="margin: 0; padding: 0; color: #2c2c2c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px">
                                             Connect pdfFiller with the tools and services you already use
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="padding-bottom: 32px">
                                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" align="center">
                                             <tr>
                                                <td>
                                                   <a href="https://www.google.com/" target="_blank">
                                                      <img src="https://i.ibb.co/L06B4Mp/Gmail.png" width="48px" border="0" style="max-width: 48px" alt="Link to gmail" />
                                                   </a>
                                                </td>
                                                <td width="12px"></td>
                                                <td>
                                                   <a href="https://www.google.com/" target="_blank">
                                                      <img src="https://i.ibb.co/b3vKBsj/Sheets.png" width="48px" border="0" style="max-width: 48px" alt="Link to docs" />
                                                   </a>
                                                </td>
                                                <td width="12px"></td>
                                                <td>
                                                   <a href="https://www.google.com/" target="_blank">
                                                      <img src="https://i.ibb.co/QbMq3yz/Drive.png" width="48px" border="0" style="max-width: 48px" alt="Link to drive" />
                                                   </a>
                                                </td>
                                                <td width="12px"></td>
                                                <td>
                                                   <a href="https://www.google.com/" target="_blank">
                                                      <img src="https://i.ibb.co/b3vKBsj/Sheets.png" width="48px" border="0" style="max-width: 48px" alt="LInk to google-sheets" />
                                                   </a>
                                                </td>
                                                <td width="12px"></td>
                                                <td>
                                                   <a href="https://www.google.com/" target="_blank">
                                                      <img src="https://i.ibb.co/V2y43DF/Forms.png" width="48px" border="0px" style="max-width: 48px" alt="LInk to forms" />
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="padding-bottom: 32px">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 546px; margin: 0; padding: 0" align="center">
                                             <tr>
                                                <td class="menu" align="center" style="font-size: 0">
                                                   <table
                                                      class="item-menu first"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="max-width: 546px; display: inline-block; margin: 0; padding: 0 12px 0 0px"
                                                      align="center"
                                                   >
                                                      <tr>
                                                         <td align="center" style="margin: 0 auto 0 auto">
                                                            <a
                                                               href="https://www.google.com/"
                                                               target="_blank"
                                                               style="
                                                                  text-align: center;
                                                                  text-decoration: none;
                                                                  color: #2c2c2c;
                                                                  font-family: Arial, Helvetica, sans-serif;
                                                                  font-size: 16px;
                                                                  font-weight: 400;
                                                                  line-height: 24px;
                                                               "
                                                               >Forgot Password?</a
                                                            >
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table
                                                      class="item-menu"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="max-width: 546px; display: inline-block; margin: 0; padding: 0 12px 0 12px"
                                                      align="center"
                                                   >
                                                      <tr>
                                                         <td align="center">
                                                            <a
                                                               href="https://www.google.com/"
                                                               target="_blank"
                                                               style="
                                                                  text-align: center;
                                                                  text-decoration: none;
                                                                  color: #2c2c2c;
                                                                  font-family: Arial, Helvetica, sans-serif;
                                                                  font-size: 16px;
                                                                  font-weight: 400;
                                                                  line-height: 24px;
                                                               "
                                                               >Contact Support</a
                                                            >
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table
                                                      class="item-menu"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="max-width: 546px; display: inline-block; margin: 0; padding: 0 12px 0 12px"
                                                      align="center"
                                                   >
                                                      <tr>
                                                         <td align="center">
                                                            <a
                                                               href="https://www.google.com/"
                                                               target="_blank"
                                                               style="
                                                                  text-align: center;
                                                                  text-decoration: none;
                                                                  color: #2c2c2c;
                                                                  font-family: Arial, Helvetica, sans-serif;
                                                                  font-size: 16px;
                                                                  font-weight: 400;
                                                                  line-height: 24px;
                                                               "
                                                               >Terms of Services</a
                                                            >
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <table
                                                      class="item-menu last"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="max-width: 546px; display: inline-block; margin: 0; padding: 0 0px 0 12px"
                                                      align="center"
                                                   >
                                                      <tr>
                                                         <td align="center">
                                                            <a
                                                               href="https://www.google.com/"
                                                               target="_blank"
                                                               style="
                                                                  text-align: center;
                                                                  text-decoration: none;
                                                                  color: #2c2c2c;
                                                                  font-family: Arial, Helvetica, sans-serif;
                                                                  font-size: 16px;
                                                                  font-weight: 400;
                                                                  line-height: 24px;
                                                               "
                                                               >Privacy Policy</a
                                                            >
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="padding-bottom: 32px">
                                          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" align="center">
                                             <tr>
                                                <td>
                                                   <a href="https://www.google.com/" target="_blank"
                                                      ><img src="https://i.ibb.co/KDKtQx3/fb.png" width="32px" border="0px" style="max-width: 32px" alt="facebook icon"
                                                   /></a>
                                                </td>
                                                <td width="16px"></td>
                                                <td>
                                                   <a href="https://www.google.com/" target="_blank">
                                                      <img src="https://i.ibb.co/NySdSdW/linkedin.png" width="32px" border="0px" style="max-width: 32px" alt="linkedin icon" />
                                                   </a>
                                                </td>
                                                <td width="16px"></td>
                                                <td>
                                                   <a href="https://www.google.com/" target="_blank"
                                                      ><img src="https://i.ibb.co/MCLZKRc/youtube.png" width="32px" border="0px" style="max-width: 32px" alt="youtube icon"
                                                   /></a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="margin: 0; padding: 0; color: #6b6b6b; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px">
                                             2022 © airSlate, Inc. All rights reserved.
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <p style="margin: 0; padding: 0; color: #6b6b6b; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px">
                                             17 Station Street, 3rd Floor, Brookline, MA 02445
                                          </p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td class="container" align="center" style="padding-left: 40px; padding-right: 40px; padding-bottom: 16px">
                        <p style="margin: 0; padding: 0; color: #6b6b6b; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px">
                           If you no longer wish to receive emails from pdfFiller, please click
                           <a href="https://www.google.com/" target="_blank" style="color: #6b6b6b">here</a>.
                        </p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
